{
  "name": "ads.app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "4.17.1",
    "express-formidable": "^1.2.0",
    "mongodb": "3.3.2",
    "mongoose": "5.7.1",
    "nodemon": "2.0.20",
    "onchange": "6.1.0",
    "uniqid": "5.0.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
